# jbos-webdeploy-learning

./: .project  pom.xml
cdiwebear/: .project  pom.xml
cdiwebproject/: .classpath  .project  pom.xml
cdiwebproject/doc/: readme.txt
cdiwebproject/src/main/java/com/learn/config/: RestConfiguration.java
cdiwebproject/src/main/java/com/learn/customannotation/: Emp.java  TempEmp.java
cdiwebproject/src/main/java/com/learn/interceptorimpl/: Log.java  LoggingInterceptor.java
cdiwebproject/src/main/java/com/learn/mainTest/: mainApp.java
cdiwebproject/src/main/java/com/learn/pojoentity/: ApplicationScope.java  ConversationScope.java  RequestScope.java  ScopeEntityWithoutAnnotatation.java  SessionStore.java  ShortTimeScopeInsideLongScope.java  SingletonScope.java
cdiwebproject/src/main/java/com/learn/pojoentityAsysncimpl/: ApplicationBeanWithAsyncMethod.java
cdiwebproject/src/main/java/com/learn/pojoentitywithparamconstruct/: ApplicationScopeWithConstruct.java  FactoryClassForClassWithParamConstructor.java
cdiwebproject/src/main/java/com/learn/produceeimpl/: AnotherGreetingCardImpl.java  GreetingCard.java  GreetingCardFactory.java  GreetingCardImpl.java  GreetingType.java  Greetings.java
cdiwebproject/src/main/java/com/learn/rest/: HelloRest.java
cdiwebproject/src/main/java/com/learn/service/: EmpRegisterService.java  EmpRegisterServiceImp.java  TempEmpRegisterServiceImp.java
common-jar/: .classpath  .project
common-jar/src/main/java/com/learn/commonutil/: AppUtilForAllModue.java
common-jar/src/test/java/org/common/jar/: AppTest.java
src/main/java/com/learn/parent/: App.java
src/test/java/com/learn/parent/: AppTest.java
